<HTML>
	<HEAD>
		<TITLE>Wallboard</TITLE>

		<link href='http://fonts.googleapis.com/css?family=Dosis:200,400' rel='stylesheet' type='text/css'>
	
		<STYLE>
    		body
    		{
        		background-color: #DDD;
    		}
    		
    		
    		
    		.card
    		{
        		border-radius: 2px;
    		    font-family: 'Dosis', sans-serif;
        		
        		border-bottom: 3px #CCC solid;
        		background-color: white;
        		width: 400px;
        		
        		cursor: default;
        		
        		-webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
        		
    		}
    		
    		  .card h1
    		  {
        		  margin: 0px;
        		  padding: 10px 10px 10px 10px;
        		  float: right;
        		  
        		  color: #a3dfb5;
        		  
        		  text-shadow: 1px 1px 1px RGBA(50,50,50,0.5);
    		  }
    		  
    		  .card h2
    		  {
    		      padding: 10px 10px 0px 15px;
    		      margin: 0px;
    		      
    		      font-weight: 400;
    		      
    		      font-style: normal;
    		      
    		      text-align: left;
    		      font-size: 18px;
        		  color: #e02727;
    		  }
    		  
    		  .card h3
    		  {
    		      padding: 0px 10px 10px 15px;
    		      margin: 0px;
    		      
    		      font-weight: 200;
    		      
    		      font-family: 'Dosis', sans-serif;
    		      text-align: left;
    		      font-size: 13px;
        		  color: #CCC;
    		  }
    		  
    		  .card .fillBar
    		  {
    		      
    		  }
    		  
    		  .card .bar
    		  {
        		  border-top: #EEE 1px solid;
        		  width: 100%;
        		  height: 40px;
        		  text-align: left;
    		  }
    		
    		      .card .bar h4
    		      {
        		      margin: 8px;
        		      padding: 0px;
        		      text-align: center;
        		      line-height: 24px;
        		      font-size: 12px;
        		      width: 50px;
        		      height: 24px;
        		      
        		      border-radius: 3px;
        		      
        		      font-weight: 400;
        		      
    		      }
    		      
    		      
    		      .card .bar .safe
    		      {
        		      background-color: #76b777;
        		      color: black;
    		      }
    		      
    		      .card .bar .warning
    		      {
        		      background-color: #dfb773;
        		      color: white;
    		      }
    		      
    		      .card .bar .alert
    		      {
        		      background-color: #9b5555;
        		      color: white;
    		      }
    		
		</STYLE>
		
	</HEAD>
	<BODY>
		
		<div id="holder"><center>
		
		
		
		  <div class="card">
		      
		      <h1>1.43</h1>
		      
		      <h2>GAB Dialler 1</h2>
		      <h3>go.goautodial.com</h3>
		      
		      <div class="bar">
		          <h4 class="safe">CPU</h4>
		      </div>
		      
		      <div class="bar">
		          <h4 class="warning">RAM</h4>
		      </div>
		      
		      <div class="bar">
		          <h4 class="alert">HDD</h4>
		      </div>
		      
		      
		  </div>
		
		
		
		</center></div>
		
	</BODY>
</HTML>