<HTML>
	<HEAD>
		<TITLE>Wallboard</TITLE>
		
		<script src="/assets/js/jquery/jquery-1.5.1.min.js"></script>
		<script src="/assets/js/jquery/jqtouch.js"></script>
		<script src="/assets/js/jquery/jqtouch-jquery.min.js"></script>
		<script src="/assets/js/jquery/jquery.circleval.js"></script>
		<script>
		
			var savedStats = {};
			
			var circleColours = {
				'INTERNAL' : {
					'inner' : '#CCCCCC',
					'outer' : '#111111',
					'text'	: '#111111',
				},
				'HQ' : {
					'inner' : '#a2cde9',
					'outer' : '#426097',
					'text'	: '#426097',
				},
				'RESOLVE' : {
					'inner' : '#eeae5b',
					'outer' : '#c28212',
					'text'	: '#c28212',
				},
				'PCC' : {
					'inner' : '#c3e5b0',
					'outer' : '#1b6b0d',
					'text'	: '#1b6b0d',
				},
				'HQPP' : {
					'inner' : '#a2cde9',
					'outer' : '#426097',
					'text'	: '#426097',
				},
				'RESOLVEPP' : {
					'inner' : '#eeae5b',
					'outer' : '#c28212',
					'text'	: '#c28212',
				},
				'PCCPP' : {
					'inner' : '#c3e5b0',
					'outer' : '#1b6b0d',
					'text'	: '#1b6b0d',
				},
				'HQP' : {
					'inner' : '#a2cde9',
					'outer' : '#426097',
					'text'	: '#426097',
				},
				'RESOLVEP' : {
					'inner' : '#eeae5b',
					'outer' : '#c28212',
					'text'	: '#c28212',
				},
				'PCCP' : {
					'inner' : '#c3e5b0',
					'outer' : '#1b6b0d',
					'text'	: '#1b6b0d',
				},
				
				
				'COMBINED' : {
					'inner' : '#AAAAAA',
					'outer' : '#555555',
					'text'	: '#555555',
				},
				'COMBINEDPP' : {
					'inner' : '#AAAAAA',
					'outer' : '#555555',
					'text'	: '#555555',
				},
			};
			
			function updateJson()
			{
			
    			$('.circleValue').click(function() {
    			    
    			    // Get the required shortcode from the clicked circle
        			var shortcode = $(this).attr('id');
        			
        			// Check to see if the element exists
    			    if ($('#extra'+shortcode).length != 0) {
        			    $('.extraStatHolder').hide();
        			    $('#extra'+shortcode).slideDown();
                    }
    			});
			
			
				$.getJSON('https://intranet.gregsonandbrooke.co.uk/dialler/api/mobile_wallboard.json', function(data) {
					
					
					
					$('.circleValue').each(function() {
						
						var shortcode = $(this).attr('id');
						
						// Get new referral stats
						var newStats = data[shortcode]['referrals']+"-"+data[shortcode]['pack_out'];
						
						// Check if the stats have changed
						if (newStats != savedStats[shortcode])
						{
							$(this).html(data[shortcode]['pack_out']);
							$(this).circleval({
								'speed' : 1,
								'increment' : 3,
								'inner' : circleColours[shortcode]['inner'],
								'outer' : circleColours[shortcode]['outer'],
								'text'	: circleColours[shortcode]['text'],
								'specialText' : data[shortcode]['referrals'],
							});
							
							// Update saved stats
							savedStats[shortcode] = newStats;
						}

						
					});
										
				});
			}

			$(document).ready(function(){
				
				/* Detect swipes on the circle layer
		
				$('#scrollArea').swipe(function(evt, data) {
				
					if (data.direction == 'left')
					{
						$(this).animate({scrollLeft: '320px'}, 800);
					}
					else
					{
						$(this).animate({scrollLeft: '0px'}, 800);
					}
				
                });
			
				*/			
				
				updateJson()
				
				var tInverval = setInterval(function() {
					updateJson();
				}, 15000);
				
			});
			

	    </script>
	
		<STYLE>
			
			body
			{
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
		
			
			.minihold
			{
				height: 5px;
				display: block;
			}
		
			.title
			{
				display: block;
				text-align: center;
				font-family: verdana;
				font-weight: bold;
				font-size: 14px;
				color: #777;
				height: 25px;
				line-height: 25px;
				border-bottom: 1px #DDD solid;
			}
			
			#scrollArea
			{
				width: 320px;
				overflow: hidden;
			}
			
			.half
			{
    			width: 160px;
			}
			
			.circleValueHalf
			{
    			height: 140px !important;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.statHolder
			{
				border-bottom: 1px #DDD solid;
				background-color: #F9F9F9;
				
				width: 750px;
			}
			
			.circleValue
			{
				height: 90px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		
			.bluebg { background-color: #a2cde9; border-right: 1px white solid; }
			.orangebg { background-color: #eeae5b; }
			.greenbg { background-color: #c3e5b0; border-left: 1px white solid; }
			.floatLeft { float: left; }
			.thirdLeft { width: 106px; border-right: 1px #F9F9F9 solid; }
			.thirdLeftStat { width: 106px; border-right: 1px #DDD solid; }
			.third { width: 106px;  }
			.thirdRight { width: 106px; border-left: 1px #F9F9F9 solid; }
			.thirdRightStat { width: 106px; border-left: 1px #DDD solid; }
			
			.stat
			{
				display: block;
				text-align: center;
				font-family: verdana;
				font-weight: bold;
				font-size: 12px;
				color: #777;
				height: 30px;
				line-height: 30px;
			}
			
			
			.statTitle
			{
				display: block;
				text-align: center;
				font-family: verdana;
				font-weight: bold;
				font-size: 10px;
				color: #777;
				height: 15px;
				line-height: 15px;
			}
			
			.entry
			{
				margin-top: 10px;
				height: 40px;
				text-align: center;
				font-family: verdana;
				font-size: 11px;
				color: #777;
			}
				.entry .etitle
				{
					float: left;
					width: 107px;
					line-height: 30px;
					text-align: center;
					font-weight: bold;
				}
				.entry .info
				{
					float: left;
					width: 213px;
					height: 40px;
					line-height: 15px;
					text-align: center;
				}
					.entry .info .referrals, .entry .info .pack_out
					{
						width: 106px;
						float: left;
						height: 15px;
						line-height: 15px;
						text-align: center;
					}
					
					.entry .info .referrals
					{
						border-right: #EEE 1px solid;
						width: 106px;
					}
					
					
					
					.entry .info .value
					{
						border-top: #EEE 1px solid;
						width: 213px;
						float: left;
						height: 25px;
						line-height: 25px;
						text-align: center;
					}
            
            .extraStatHolder
            {
                background-color: #EFEFEF;
                display: none;
                width: 320px;
            }
            
            .extraStatHolder#extraRESOLVE
            {
                border-top: 5px #eeae5b solid;
            }
            
            .extraStatHolder#extraPCC
            {
                border-top: 5px #c3e5b0 solid;
            }
            
            .extraStatHolder#extraHQ
            {
                border-top: 5px #a2cde9 solid;
            }
            
                .extraStatHolder .thirdLeft,
                .extraStatHolder .thirdRight,
                .extraStatHolder .third
                {
                    border: 0px !important;
                }
            
		</STYLE>
		
	</HEAD>
	<BODY>
		
		<div id="holder">
			<div class="minihold">
				<div class="minihold bluebg floatLeft third"></div>
				<div class="minihold greenbg floatLeft third"></div>
				<div class="minihold orangebg floatLeft third"></div>
			</div>
			
			<div id="scrollArea">
				
				<div class="statHolder">
					<div class="statTitle thirdLeftStat" style="float: left;">Bolton</div>
					<div class="statTitle third" style="float: left;">Digos</div>
					<div class="statTitle thirdRightStat" style="float: left;">Burton</div>
					
					<br style="clear: both;" />
				</div>
				
				<div class="statHolder">
					<div class="circleValueBlue circleValue thirdLeft" style="float: left;" id="HQ"></div>
					<div class="circleValueGreen circleValue third" style="float: left;" id="PCC"></div>
					<div class="circleValueOrange circleValue thirdRight" style="float: left;" id="RESOLVE"></div>
					
					<br style="clear: both;" />
				
    				<div id="extraHQ" class="extraStatHolder">
    				    <div class="circleValueBlue circleValue half" style="float: left;" id="HQweek"></div>
    				    <div class="circleValueGreen circleValue half" style="float: left;" id="HQmonth"></div>
    				    <br style="clear: both;" />
    				</div>
				
    				<div id="extraPCC" class="extraStatHolder">
    				    <div class="circleValueBlue circleValue half" style="float: left;" id="PCCweek"></div>
    				    <div class="circleValueGreen circleValue half" style="float: left;" id="PCCmonth"></div>
    				    <br style="clear: both;" />
    				</div>
				
    				<div id="extraRESOLVE" class="extraStatHolder">
    				    <div class="circleValueBlue circleValue half" style="float: left;" id="RESOLVEweek"></div>
    				    <div class="circleValueGreen circleValue half" style="float: left;" id="RESOLVEmonth"></div>
    				    <br style="clear: both;" />
    				</div>
    				
				</div>
				
				<div class="title">
				Current Per Agent
				</div>
			
				<div class="statHolder">
					<div class="circleValueBlue circleValue thirdLeft" style="float: left;" id="HQP"></div>
					<div class="circleValueGreen circleValue third" style="float: left;" id="PCCP"></div>
					<div class="circleValueOrange circleValue thirdRight" style="float: left;" id="RESOLVEP"></div>
					
					<br style="clear: both;" />
				</div>
				
				<div class="title">
				Estimated Per Agent for day
				</div>
			
				<div class="statHolder">
					<div class="circleValueBlue circleValue thirdLeft" style="float: left;" id="HQPP"></div>
					<div class="circleValueGreen circleValue third" style="float: left;" id="PCCPP"></div>
					<div class="circleValueOrange circleValue thirdRight" style="float: left;" id="RESOLVEPP"></div>
					
					<br style="clear: both;" />
				</div>
						
			</div>
			
						
			<div class="minihold">
				<div class="minihold bluebg floatLeft third"></div>
				<div class="minihold greenbg floatLeft third"></div>
				<div class="minihold orangebg floatLeft third"></div>
			</div>
		</div>
		
	</BODY>
</HTML>